@import url('reset.css');
@import url('fonts.css');

body {
  color: #212121;
  background-color: #fff;
  font-family: 'Roboto', sans-serif;
  margin: 0 auto;
}
.wrapper {
  padding-top: 80px;
}
.container {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}
a.active {
  color: #2196F3;
}
/* Header */
.site-header{
  display: block;
  width: 100%;
  background-color: #fff;
  height: 80px;
  position: fixed;
  z-index: 99;
  box-shadow: 10px 0 10px 0 rgba(0,0,0,0.10);
}
.header-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 25px 15px;
  font-size: 14px;
  font-weight: 500;
  letter-spacing: 0.2px;
}
.site-header a{
  text-decoration: none;
}
.header-logo {
  margin-right: 90px;
}
.nav-desctop {
  display: flex;
  gap: 50px;
  margin-right: auto;
}
.nav-desctop li{
  position: relative;
}
.nav-desctop li, .header-phone, .category {
  transition: all 0.2s linear;
}
.nav-desctop li a:hover, .header-phone:hover{
  color:#2196F3;
}
.header-phone {
  margin-left: 50px;
}
.info {
  display: flex;
}
.header-sub-list {
  position: absolute;
  left: 0;
  top: 100%;
  padding: 34px 0 0;
  white-space: nowrap;
  opacity: 0;
  transition: all .2s linear;
}
.sub-item, .sub-third-item {
  position: relative;
  background: #fff;
  text-transform: uppercase;
  box-shadow: 10px 0 10px 0 rgba(0,0,0,0.10);
}
.sub-item:first-child, .sub-third-item:first-child {
  border-radius: 4px 4px 0 0;
}
.sub-item:last-child, .sub-third-item:last-child {
  border-radius: 0 0 4px 4px;
}
.sub-item-link, .third-item-link {
  display: block;
  padding: 10px 20px;
}
.header-third-list {
  position: absolute;
  left: 100%;
  top: 0;
  padding-left: 4px;
  white-space: nowrap;
  opacity: 0;
  transform: translateX(500%);
  transition: all .2s linear;
}
.sub-third-item {
  background: #fff;
  text-transform: uppercase;
}
.sub-item:hover .header-third-list {
    opacity: 1;
    transform: translateX(0);
}
.nav-item:hover .header-sub-list {
  opacity: 1;
}
.mobile-menu {
  display: none;
}
/* Header End */

/* Homepage */
.hero {
  display: flex;
  background-color: #2F303A;
  background: linear-gradient(rgba(47,48,58,0.4),rgba(47,48,58,0.4)),url('../img/hero-bg.jpg') no-repeat 50%/cover;
  color: #fff;
  min-height: 600px;
}
.hero-container {
  display: flex;
  flex-flow: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 640px;
  text-align: center;
  font-size: 44px;
  line-height: 60px;
  font-weight: 700;
  letter-spacing: 2px;
  text-transform: uppercase;
  margin-bottom: 30px;
}
.hero-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #2196F3;
  color: #fff;
  padding: 10px;
  min-width: 200px;
  height: 50px;
  font-weight: 700;
  border: none;
  border-radius: 4px;
  text-decoration: none;
  box-shadow: 0 4px 4px 0 rgba(0,0,0,0.15);
  cursor: pointer;
  transition: all 0.2s linear;
}
.hero-btn:hover {
  color: #2196F3;
  background-color: #fff;
  box-shadow: 0 8px 10px 0 rgba(0,0,0,0.25);
}
.about {
  margin: 94px 0;
}
.about-container {
  display: flex;
  gap: 30px;
}
.card-box h3{
  font-size: 14px;
  font-weight: 700;
  color: #212121;
  margin-bottom: 10px;
  text-transform: uppercase;
}
.card-box {
  flex: 1 1 20%;
  font-size: 14px;
  line-height: 24px;
  color: #757575;
  letter-spacing: 0.3px;
}
.card-box a {
  display: block;
}
.icon-box {
  background-color: #F5F4FA;
  border-radius: 4px;
  padding: 25px;
  text-align: center;
  margin-bottom: 30px;
}
.icon-box svg{
  width: 70px;
  height: 70px;
  transform: scale(1);
  transition: all 0.2s linear;
}
.icon-box:hover svg{
  transform: scale(1.1);
}
.sub-title {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  margin-bottom: 50px;
}
.services {
  width: 100%;
  margin: 94px 0;
  display: flex;
  flex-flow: column;
  gap: 30px;
}
.service-boxes {
  display: flex;
  flex-flow: row;
  gap: 30px;
}
.service-box {
  cursor: pointer;
  overflow: hidden;
}
.service-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 0.3s linear;
  transform: scale(1);
}
.service-box:hover img{
  transform: scale(1.2);
}
.team {
  background-color: #F5F4FA;
  width: 100%;
  padding: 94px 0;
}
.team-boxes {
  display: flex;
  gap: 30px;
}
.team-box {
  flex: 1 1 20%;
  min-height: 368px;
  background-color: #fff;
  border-radius: 0 0 4px 4px;
  box-shadow: 0 3px 4px 0 rgba(0,0,0,0.3);
}
.team-box a{
  display: block;
  height: 294px;
  text-decoration: none;
}
.team-box img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.team-box-text {
  text-align: center;
  padding: 30px;
  font-size:  16px;
  letter-spacing: 0.3px;
}
.team-box-text a{
  height: auto;
}
.team-box-text h3{
  margin-bottom: 10px;
  font-weight: 500;
}
.description {
  color: #757575;
  font-weight: 400;
}
.team-icons {
  display: flex;
  margin-top: 16px;
  justify-content: center;
  gap: 10px;
}
.icon-item {
  width: 44px;
  height: 44px;
}
a.icon-link {
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 10px;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  transition: all .2s linear;
}
a.icon-link:hover {
  background: #2196F3;
}
.icon-link svg {
  width: 20px;
  height: 20px;
  fill: #AFB1B8;
}
.icon-link:hover svg{
  fill: #fff;
}
.customers {
  width: 100%;
  margin: 94px 0;
}

.sub-title {
  margin-bottom: 50px;
}
.customers-boxes {
  display: flex;
  gap: 30px;
}
.customer-item {
  flex: 1 1 15%;
  background-color: transparent;
  border: 1px solid #AFB1B8;
  border-radius: 4px;
}
.customer-item:hover {
  border-color: #2196F3;
}
.logo-item {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  transition: all .2s linear;
}
.logo-item svg {
  width: 106px;
  height: 60px;
  fill: #AFB1B8;
  transition: all .2s linear;
}
.logo-item:hover svg {
  fill: #2196F3;
}

/* Portfolio */
.filters {
  position: relative;
}
.filter-items {
  display: flex;
  justify-content: center;
  margin: 94px 0 50px;
  gap: 8px;
}
.filter-items li {
  display: flex;
  background-color: #F5F4FA;
  border-radius: 4px;
  height: 38px;
  transition: all 0.2s linear;
}
.filter-items li a {
  font-size: 16px;
  line-height: 26px;
  letter-spacing: 0.3px;
  padding: 6px 25px;
  text-decoration: none;
}
.filter-items li .active, .filter-items li:hover {
  background-color: #2196F3;
  color: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.10);
  box-shadow: 0 2px 1px 0 rgba(0,0,0,0.8);
  box-shadow: 0 2px 2px 0 rgba(0,0,0,0.12);
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin-bottom: 94px;
}
.box-item {
  position: relative;
  flex: 1 1 30%;
  border: 1px solid #EEEEEE;
}
.box-item a {
  display: block;
  text-decoration: none;
}
.port-box-text {
  display: inline-block;
  text-align: left;
  padding: 20px 24px;
}
.image-box {
  position: relative;
  height: 294px;
  z-index: 1;
}
.hover-image {
  display: flex;
  align-items: center;
  position: absolute;
  inset: 0;
  padding: 25px;
  background-color: rgba(33,150,243,0.9);
  color: #fff;
  opacity: 0;
  z-index: 2;
  transition: all 0.2s linear;
}
.hover-image p{
  font-size: 18px;
  line-height: 28px;
  letter-spacing: 0.3px;
  font-weight: 400;
}
.image-box:hover .hover-image{
  opacity: 1;
}
.box-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.box-item h3{
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.6px;
  margin: 0 0 4px;
}
.category {
  display: inline-block;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.3px;
  color: #757575;
  font-weight: 400;
}
.category:hover {
  color: #2196F3;
}
/* Portfolio End */

/* Footer */
.site-footer {
  background-color: #2F303A;
  padding: 60px 0;
}
.footer-container {
  display: flex;
  justify-content: flex-start;
}
.site-footer .logo {
  margin-bottom: 20px;
}
.footer-section {
  display: flex;
  flex-flow: column;
  flex: 1 1 25%;
}
.footer-section h4 {
  color: #fff;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  margin: 12px 0 20px;
}
.footer-icons {
  display: flex;
  gap: 10px;
}
.footer-icons a.icon-link {
  background: rgba(255,255,255,0.10);
}
.footer-icons a.icon-link:hover {
  background: #2196F3;
}
.footer-icons .icon-link svg {
  fill: #fff;
}
.footer-text {
  color: #fff;
  opacity: 1;
}
.footer-text a{
  display: block;
  margin-bottom: 9px;
  text-decoration: none;
  transition: all 0.2s linear;
}
.footer-text p {
  margin-bottom: 9px;
}
.footer-text a {
  opacity: 0.6;
}
.footer-text a:hover {
  opacity: 1;
  color: #2196F3;
}
/* Footer End */

/* Media */

@media all and (max-width: 992px){
  .wrapper {
    padding-top: 20px;
  }
  .container {
    width: 100%;
    max-width: 870px;
    padding: 0 20px;
  }
  .site-header{
    width: 100%;
    background-color: #fff;
    height: 60px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding: 10px 15px;
  }
  .nav-desctop {
    gap: 20px;
  }
  .header-phone {
    margin-left: 30px;
  }
  .info {
    display: flex;
  }
  .about-container {
    display: flex;
    flex-wrap: wrap;
    flex-flow: row;
  }
  .card-box {
    flex: 1 1 20%;
    font-size: 14px;
    line-height: 24px;
    color: #757575;
    letter-spacing: 0.3px;
  }
  .sub-title {
    font-size: 36px;
    font-weight: 700;
    text-align: center;
    margin-bottom: 50px;
  }
  .team-boxes {
    flex-wrap: wrap;
  }
  .team-box {
    flex: 1 1 45%;
  }
  .customers-boxes {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
  }
  .customer-item {
    flex: 1 1 30%;
  }
  /* Portfolio */

.filter-items {
  justify-content: center;
  gap: 8px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.box-item {
  flex: 1 1 30%;
  flex-wrap: wrap;
}
.image-box {
  height: 200px;
}
/* Portfolio End */
}
@media all and (max-width: 768px){
  .wrapper {
    padding-top: 20px;
  }
  .container {
    max-width: 680px;
    padding: 0 30px;
  }
  .site-header{
    width: 100%;
    height: 60px;
  }
  .header-container {
    display: flex;
    align-items: center;
    justify-content: start;
    padding: 16px 15px;
  }
  .header-logo img{
    margin-right: 90px;
  }
  .header-logo img{
    width: 134px;
    height: 28px;
  }
  .nav-desctop, .info {
    display: none;
  }
  .mobile-menu {
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0 15px;
    top: 0;
    left: 0;
    right: 0;
    height: 60px;
    z-index: 9999999;
  }
  .mobile-menu__btn {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 30px;
    cursor: pointer;
    transition: 0.4s;
  }
  .mobile-menu__icon {
    display: block;
    position: relative;
    background: #212121;
    width: 90%;
    height: 4px;
    transition: 0.4s;
  }
  .mobile-menu__icon::after, .mobile-menu__icon::before {
    content: "";
    display: block;
    position: absolute;
    background: #212121;
    width: 100%;
    height: 4px;
    transition: 0.4s;
  }
  .mobile-menu__icon::after {
    top: 8px;
  }
  .mobile-menu__icon::before {
    top: -8px;
  }
  .mobile-menu__container {
    position: fixed;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 60px;
    left: 0;
    right: 0;
    z-index: 999;
    height: 0;
    opacity: 1;
    transition: 0.5s;
    transition-delay: 0.2s;
    overflow: hidden;
    background-color: #2196F3;
  }
  .mobile-menu__list {
    transition: 0.5s;
    transition-delay: 0.5s;
    list-style: none;
    padding-left: 0;
    margin-top: -50px;
  }
  .mobile-menu__item {
    font-size: 26px;
    padding-bottom: 15px;
  }
  .mobile-menu__link {
    text-decoration: none;
    color: #fff;
  }
  .mobile-menu__checkbox {
    display: none;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__nav {
    opacity: 1;
    transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__container {
    height: 100%;
    transition-delay: 0s;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon {
    background: transparent;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before, .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    top: 0;
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::after {
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
  }
  .mobile-menu__checkbox:checked ~ .mobile-menu__btn .mobile-menu__icon::before {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
  }
  .service-boxes {
    flex-flow: column;
  }
  .about-container {
    flex-wrap: wrap;
    flex-flow: column;
  }
  .card-box {
    flex: 1 1 20%;
    flex-wrap: wrap;
  }
  .team-boxes {
    flex-wrap: wrap;
  }
  .team-box {
    flex: 1 1 100%;
  }
  .team-boxes {
    display: flex;
    gap: 30px;
  }
  .team-box {
    height: auto;
  }
  .team-box a{
    height: 460px;
  }
  .team-box-text a{
    height: auto;
  }
  .customers-boxes {
    flex-wrap: wrap;
}
/* Portfolio */

.filter-items {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  gap: 8px;
}
.portfolio {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.box-item {
  flex: 1 1 100%;
  flex-wrap: wrap;
  height: auto;
}
.image-box {
  height: 100%;
}
.box-item h3 {
  margin: 0;
}
.box-item a {
  display: block;
  text-decoration: none;
}
.port-box-text {
  display: inline-block;
  text-align: left;
  padding: 20px 24px;
}
.image-box {
  position: relative;
  height: 260px;
  z-index: 1;
}
.hover-image {
  display: flex;
  padding: 25px;
}

.image-box:hover .hover-image{
  opacity: 1;
}
/* Portfolio End */
/* Footer */
.footer-container {
  flex-flow: column;
}
/* Footer End */
}
/* Media End */